asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
decorator==5.1.1
executing==0.8.3
flake8==4.0.1
idna==3.3
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
matplotlib-inline==0.1.3
mccabe==0.6.1
oauthlib==3.2.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
python-dotenv==0.20.0
requests==2.28.0
requests-oauthlib==1.3.1
six==1.16.0
stack-data==0.3.0
toml==0.10.2
traitlets==5.3.0
tweepy==4.10.0
urllib3==1.26.9
wcwidth==0.2.5
yapf==0.32.0
